{
  "name": "adnetwork",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "prisma generate && prisma db push && next dev",
    "build": "prisma generate && prisma db push && next build",
    "start": "next start",
    "lint": "next lint",
    "push_db": "prisma generate && prisma db push"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.7",
    "@nextui-org/react": "^2.2.9",
    "@paypal/checkout-server-sdk": "^1.0.3",
    "@paypal/react-paypal-js": "^8.1.3",
    "@prisma/client": "^5.7.1",
    "@reduxjs/toolkit": "^2.0.1",
    "axios": "^1.6.5",
    "bcryptjs": "^2.4.3",
    "crypto": "^1.0.1",
    "flowbite-react": "^0.7.2",
    "framer-motion": "^10.16.16",
    "next": "14.0.4",
    "next-auth": "^4.24.5",
    "nodemailer": "^6.9.8",
    "react": "^18",
    "react-datepicker": "^4.25.0",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.12.0",
    "react-redux": "^9.0.4",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.10.5",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "18.2.45",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "prisma": "^5.7.1",
    "tailwindcss": "^3.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
